<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <style>
        body {
            background-color: #dddddd;
        }
        
        .photo-gallery {
            color: #313437;
            background-color: #dddddd;
        }
        
        .photo-gallery p {
            color: #7d8285;
        }
        
        .photo-gallery h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit;
        }
        
        @media (max-width:767px) {
            .photo-gallery h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px;
            }
        }
        
        .photo-gallery .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 40px;
        }
        
        .photo-gallery .intro p {
            margin-bottom: 0;
        }
        
        .photo-gallery .photos {
            padding-bottom: 20px;
        }
        
        .photo-gallery .item {
            padding-bottom: 30px;
        }
    </style>

</head>

<body>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
            </div>
            <div class="row photos photolist">
            </div>
            <div class="footer">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <script>
        $.getJSON("gallery.json", function(data) {

            // code for image thumbnails
            var p1 = '<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="';
            var p2 = '" data-lightbox="photos" data-title="';
            var p3 = '"><img class="img-fluid " src="';
            var p4 = '"></a></div>';
            var p = ""

            // add thumbnails from json file
            $.each(data.photos, function(key, val) {
                //console.log(data.photos[key].photofn);
                //console.log(data.photos[key].photodisplay);
                if (data.photos[key].photodisplay == true) {
                    p = p1 + data.photos[key].photofn + p2 + data.photos[key].photoname + p3 + "tn/" + data.photos[key].photofn + p4;
                    //console.log(p);
                    $(".photolist").append(p);
                }
            });

            // adjust title and description from json
            $(".intro").append('<h2 class="text-center">' + data.gallery_title + '</h2>');
            if (data.showdesc == true) {
                $(".intro").append('<p class="text-center">' + data.gallery_desc + '</p>');
            }

            // show location and date in footer if show = true
            var footertxt;
            footertxt = '<br><p class="text-center">';
            if (data.showlocation == true) {
                footertxt = footertxt + data.gallery_location;
            }
            if (data.showlocation == true && data.showdate == true) {
                footertxt = footertxt + '&nbsp;&nbsp;-&nbsp;&nbsp;';
            }
            if (data.showdate == true) {
                footertxt = footertxt + data.gallery_date;
            }
            footertxt = footertxt + '</p>';
            $(".footer").append(footertxt);
        });
    </script>

</body>

</html>